# LearningAzure

./: ModelsPackagePipeline.yml  azure-pipelines-build-template.yml  azure-pipelines-deployment-template.yml  azure-pipelines-framework-build-template.yml  azure-pipelines-framework.yml  azure-pipelines.yml  azure-pipelinesTesting.yml  database-build-template.yml  database-deployment-template.yml  database.yml
SamLearnsAzure/Benchmarking.App/: Benchmarking.App.csproj  Program.cs  appsettings.json
SamLearnsAzure/SamLearnsAzure.BingImageSearch.App/: GlobalSuppressions.cs  Program.cs  SamLearnsAzure.BingImageSearch.App.csproj  appsettings.json
SamLearnsAzure/SamLearnsAzure.DataMigration.App/: AzureBlobManagement.cs  CSVFile.cs  CSVFileProcessor.cs  GlobalSuppressions.cs  LocalFileManagement.cs  Program.cs  SamLearnsAzure.DataMigration.App.csproj  appsettings.json
SamLearnsAzure/SamLearnsAzure.DataMigration.Function/: AzureBlobManagement.cs  GlobalSuppressions.cs  SamLearnsAzure.DataMigration.Function.csproj  UnzipFileBlobTrigger.cs  UnzipFileHttpTrigger.cs  UnzipFileInBlob.cs  appsettings.json
SamLearnsAzure/SamLearnsAzure.FunctionalTests/: GlobalSuppressions.cs  SamLearnsAzure.FunctionalTests.csproj  SmokeTest.cs  test.runsettings
SamLearnsAzure/SamLearnsAzure.FunctionalTests/Service/: ServiceSmokeTest.cs
SamLearnsAzure/SamLearnsAzure.FunctionalTests/Website/: WebsiteSmokeTest.cs
SamLearnsAzure/SamLearnsAzure.Service/: GlobalSuppressions.cs  Program.cs  SamLearnsAzure.Service.csproj  Startup.cs  appsettings.json
SamLearnsAzure/SamLearnsAzure.Service/AI/: BingImageSearch.cs  ImageAnalysis.cs
SamLearnsAzure/SamLearnsAzure.Service/Controllers/: BrowseSetsController.cs  BrowseThemesController.cs  BrowseYearsController.cs  ColorsController.cs  InventoriesController.cs  InventoryPartsController.cs  InventorySetsController.cs  KeyVaultTestController.cs  OwnerSetsController.cs  OwnersController.cs  PartCategoriesController.cs  PartImagesController.cs  PartRelationshipsController.cs  PartsController.cs  SetImagesController.cs  SetPartsController.cs  SetsController.cs  ThemesController.cs  ValuesController.cs
SamLearnsAzure/SamLearnsAzure.Service/Dapper/: Dapper.cs
SamLearnsAzure/SamLearnsAzure.Service/DataAccess/: BrowseSetsRepository.cs  BrowseThemesRepository.cs  BrowseYearsRepository.cs  ColorsRepository.cs  IBrowseSetsRepository.cs  IBrowseYearsRepository.cs  IColorsRepository.cs  IInventoriesRepository.cs  IInventoryPartsRepository.cs  IInventorySetsRepository.cs  IOwnerSetsRepository.cs  IOwnersRepository.cs  IPartCategoriesRepository.cs  IPartImagesRepository.cs  IPartRelationshipsRepository.cs  IPartsRepository.cs  IRedisService.cs  ISetImagesRepository.cs  ISetsRepository.cs  IThemesRepository.cs  InventoriesRepository.cs  InventoryPartsRepository.cs  InventorySetsRepository.cs  OwnerSetsRepository.cs  OwnersRepository.cs  PartCategoriesRepository.cs  PartImagesRepository.cs  PartRelationshipsRepository.cs  PartsRepository.cs  RedisService.cs  SetImagesRepository.cs  SetPartsRepository.cs  SetsRepository.cs  ThemesRepository.cs
SamLearnsAzure/SamLearnsAzure.Service/EFCore/: SamsAppDBContext.cs
SamLearnsAzure/SamLearnsAzure.Service/Models/: Colors.cs  Inventories.cs  InventoryParts.cs  InventorySets.cs  OwnerSets.cs  Owners.cs  PartCategories.cs  PartRelationships.cs  Parts.cs  SamsAppDBContext.cs  Sets.cs  Themes.cs
SamLearnsAzure/SamLearnsAzure.Tests/: GlobalSuppressions.cs  SamLearnsAzure.Tests.csproj  appsettings.json
SamLearnsAzure/SamLearnsAzure.Tests/IntegrationTests/: BaseIntegrationTest.cs  ColorsIntegrationTests.cs  InventoriesIntegrationTests.cs  InventoryPartsIntegrationTests.cs  InventorySetsIntegrationTests.cs  KeyVaultIntegrationTest.cs  OwnerSetsIntegrationTests.cs  OwnersIntegrationTests.cs  PartCategoriesIntegrationTests.cs  PartRelationshipsIntegrationTests.cs  PartsIntegrationTests.cs  SetsIntegrationTests.cs  ThemesIntegrationTests.cs  ValuesIntegrationTest.cs
SamLearnsAzure/SamLearnsAzure.Tests/ServiceIntegrationTests/: BaseIntegrationTest.cs  BaseIntegrationTestNew.cs  BaseRepoIntegrationTest.cs  BrowseSetsIntegrationTests.cs  BrowseThemesIntegrationTests.cs  BrowseYearsIntegrationTests.cs  ColorsIntegrationTests.cs  ColorsIntegrationTestsNew.cs  InventoriesIntegrationTests.cs  InventoryPartsIntegrationTests.cs  InventorySetsIntegrationTests.cs  KeyVaultIntegrationTest.cs  OwnerSetsIntegrationTests.cs  OwnersIntegrationTests.cs  PartCategoriesIntegrationTests.cs  PartImagesIntegrationTests.cs  PartRelationshipsIntegrationTests.cs  PartsIntegrationTests.cs  SetImagesIntegrationTests.cs  SetImagesRepoIntegrationTests.cs  SetPartsIntegrationTests.cs  SetPartsRepoIntegrationTests.cs  SetsIntegrationTests.cs  SetsRepoIntegrationTests.cs  ThemesIntegrationTests.cs  ValuesIntegrationTest.cs
SamLearnsAzure/SamLearnsAzure.Tests/ServiceUnitTests/: BaseUnitTest.cs  BrowseSetsUnitTests.cs  BrowseThemesUnitTests.cs  BrowseYearsUnitTests.cs  ColorsUnitTests.cs  InventoriesUnitTests.cs  InventoryPartsUnitTests.cs  InventorySetsUnitTests.cs  KeyVaultUnitTest.cs  OwnerSetsUnitTests.cs  OwnersUnitTest.cs  PartCategoriesUnitTests.cs  PartImagesUnitTests.cs  PartRelationshipsUnitTests.cs  PartsSummaryUnitTests.cs  PartsUnitTests.cs  SamsAppDBContextUnitTests.cs  SetImagesUnitTests.cs  SetPartsUnitTests.cs  SetsUnitTests.cs  ThemesUnitTests.cs  ValuesUnitTest.cs
SamLearnsAzure/SamLearnsAzure.Tests/UnitTests/: BaseUnitTest.cs  ColorsUnitTests.cs  InventoriesUnitTests.cs  InventoryPartsUnitTests.cs  InventorySetsUnitTests.cs  KeyVaultUnitTest.cs  OwnerSetsUnitTests.cs  OwnersUnitTest.cs  PartCategoriesUnitTests.cs  PartRelationshipsUnitTests.cs  PartsSummaryUnitTests.cs  PartsUnitTests.cs  SamsAppDBContextUnitTests.cs  SetsUnitTests.cs  ThemesUnitTests.cs  ValuesUnitTest.cs
SamLearnsAzure/SamLearnsAzure.Tests/WebsiteIntegrationTests/: BaseIntegrationTest.cs  HomeControllerIntegrationTests.cs  IndexViewIntegrationTests.cs  ServiceAPIClientIntegrationTests.cs
SamLearnsAzure/SamLearnsAzure.Tests/WebsiteUnitTests/: BaseUnitTest.cs  HomeOtherPageTests.cs  (+6 more)
(+232 files in other folders)
